# ldmgr

./: README.md  data.db  pom.xml
src/main/java/com/jikedaquan/tool/ldmgr/: DatamanagerApplication.java  MainApplication.java
src/main/java/com/jikedaquan/tool/ldmgr/config/: MybatisPlusConfig.java
src/main/java/com/jikedaquan/tool/ldmgr/controller/: AddToDataBaseViewController.java  DataRootController.java  FileManagerController.java  MainStageController.java
src/main/java/com/jikedaquan/tool/ldmgr/mapper/: DataTypeMapper.java  MyDataMapper.java
src/main/java/com/jikedaquan/tool/ldmgr/pojo/: DataType.java  MyData.java
src/main/java/com/jikedaquan/tool/ldmgr/query/: QueryMyData.java
src/main/java/com/jikedaquan/tool/ldmgr/service/: DataTypeService.java  MyDataService.java
src/main/java/com/jikedaquan/tool/ldmgr/service/impl/: DataTypeServiceImpl.java  MyDataServiceImpl.java
src/main/java/com/jikedaquan/tool/ldmgr/util/: ByteUtil.java  Constants.java  WindowUtil.java
src/main/java/com/jikedaquan/tool/ldmgr/view/: AddToDataBaseView.java  CustomSplash.java  DataRootView.java  FileManagerView.java  MainStageView.java
src/main/java/com/jikedaquan/tool/ldmgr/vo/: DataFile.java  FileInfo.java
src/main/resources/: application.yml
src/main/resources/css/: DataRoot.css  FileManager.css  MainStage.css
src/main/resources/view/: AddToDataBaseView.fxml  DataRoot.fxml  FileManager.fxml  MainStage.fxml
