<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550" prefHeight="550" stylesheets="@/css/MainStage.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jikedaquan.tool.ldmgr.controller.MainStageController">
    <VBox fx:id="leftnav" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox>
            <Hyperlink onMouseClicked="#openData" text="资料库">
                <style>
                    -fx-background-image: url(/icons/kucun_16.png);
                </style>
            </Hyperlink>
            <Hyperlink onMouseClicked="#openFilemgr" text="资料文件管理">
                <style>
                    -fx-background-image: url(/icons/guanli_16.png);
                </style>
            </Hyperlink>
        </VBox>
        <VBox>
            <Hyperlink onMouseClicked="#openTree" text="知识树">
                <style>
                    -fx-background-image: url(/icons/tree_16.png);
                </style>
            </Hyperlink>
        </VBox>
        <GridPane fx:id="dataGridPane" hgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            </rowConstraints>
            <children>
                <Label alignment="TOP_LEFT" text="资料总数：" GridPane.halignment="RIGHT" />
                <Label fx:id="lblDataTotalCount" text="0" GridPane.columnIndex="1" />
                <Label text="文本文档：" GridPane.rowIndex="1" />
                <Label fx:id="lblDocTotalCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="视频资料：" GridPane.rowIndex="2" />
                <Label fx:id="lblVideoTotalCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="音频资料：" GridPane.rowIndex="3" />
                <Label fx:id="lblAudioTotalCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                
            </children>
            <VBox.margin>
                <Insets top="200.0" />
            </VBox.margin>

        </GridPane>
    </VBox>

    <AnchorPane fx:id="content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

    </AnchorPane>
    <fx:script>

    </fx:script>
</AnchorPane>
